# Intern-Project

./: PersonelMVCUI2.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IAdminService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMessage2Service.cs  IMessageService.cs  INewsLetterService.cs  INotificationService.cs  IWriterService.cs
BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  Message2Manager.cs  MessageManager.cs  NewsLetterManager.cs  NotificationManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: BlogValidator.cs  CategoryValidator.cs  WriterValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutDal.cs  IAdminDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  IMessage2Dal.cs  IMessageDal.cs  INewsLetterDal.cs  INotificationDal.cs  IWriterDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAboutRepository.cs  EfAdminRepository.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfContactRepository.cs  EfMessage2Repository.cs  EfMessageRepository.cs  EfNewsLetterRepository.cs  EfNotificationRepository.cs  EfWriterRepository.cs
DataAccessLayer/Migrations/: 20221013084913_mig1.Designer.cs  20221013084913_mig1.cs  20221013091457_mig2.Designer.cs  20221013091457_mig2.cs  20221014073042_mig3.Designer.cs  20221014073042_mig3.cs  20221014074159_mig4.Designer.cs  20221014074447_mig5.Designer.cs  20221014074447_mig5.cs  20221014074721_mig6.Designer.cs  20221014074721_mig6.cs  20221014103854_mig7.Designer.cs  20221014103854_mig7.cs  20221020144112_migration_score_add.Designer.cs  20221020144112_migration_score_add.cs  20221020145202_migration_blograting_add.Designer.cs  20221020145202_migration_blograting_add.cs  20221022105218_migration_Comment_writerId_Add.Designer.cs  20221022105218_migration_Comment_writerId_Add.cs  20221024093751_mig_Notification_add_table.Designer.cs  (+10 more)
PersonelMVCUI2/: PersonelMVCUI2.csproj  Program.cs
PersonelMVCUI2/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  ChartController.cs  HomeController.cs  WidgetController.cs  WriterController.cs
PersonelMVCUI2/Areas/Admin/Models/: BlogModel.cs  BlogModel2.cs  CategoryClass.cs  WriterClass.cs
PersonelMVCUI2/Areas/Admin/ViewComponents/Statistic/: Statistic1.cs  Statistic2.cs  Statistic3.cs  Statistic4.cs
PersonelMVCUI2/Areas/Admin/Views/Blog/: BlogListExcel.cshtml  BlogTitleListExcel.cshtml
PersonelMVCUI2/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
PersonelMVCUI2/Areas/Admin/Views/Chart/: Index.cshtml
PersonelMVCUI2/Areas/Admin/Views/Shared/Components/Statistic1/: Default.cshtml
PersonelMVCUI2/Areas/Admin/Views/Shared/Components/Statistic2/: Default.cshtml
PersonelMVCUI2/Areas/Admin/Views/Shared/Components/Statistic3/: Default.cshtml
PersonelMVCUI2/Areas/Admin/Views/Shared/Components/Statistic4/: Default.cshtml
PersonelMVCUI2/Areas/Admin/Views/Widget/: Index.cshtml
PersonelMVCUI2/Areas/Admin/Views/Writer/: Index.cshtml
PersonelMVCUI2/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashBoardController.cs  ErrorPageController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  WriterController.cs
PersonelMVCUI2/Models/: AddProfileImage.cs  ErrorViewModel.cs  UserComment.cs
PersonelMVCUI2/Properties/: launchSettings.json
PersonelMVCUI2/ViewComponents/: CommentList.cs
PersonelMVCUI2/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
PersonelMVCUI2/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
PersonelMVCUI2/ViewComponents/Comments/: CommentListByBlog.cs
PersonelMVCUI2/ViewComponents/Notification/: NotificationList.cs
PersonelMVCUI2/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
PersonelMVCUI2/Views/: _ViewImports.cshtml
PersonelMVCUI2/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
PersonelMVCUI2/Views/Admin/: AdminNavBarPartial.cshtml  Index.cshtml
PersonelMVCUI2/Views/Blog/: BlogAdd.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
PersonelMVCUI2/Views/Category/: Index.cshtml
PersonelMVCUI2/Views/Comment/: PartialAddComment.cshtml
PersonelMVCUI2/Views/Contact/: Index.cshtml
PersonelMVCUI2/Views/DashBoard/: Index.cshtml
PersonelMVCUI2/Views/ErrorPage/: Error1.cshtml
PersonelMVCUI2/Views/Login/: Index.cshtml
PersonelMVCUI2/Views/Message/: MailBox.cshtml  MessageDetails.cshtml
PersonelMVCUI2/Views/NewsLetter/: SubscribeMail.cshtml
PersonelMVCUI2/Views/Notification/: AllNotification.cshtml
PersonelMVCUI2/Views/Register/: Index.cshtml
PersonelMVCUI2/Views/Shared/: AdminLayout.cshtml  Partial1.cshtml  Partial2.cshtml  Partial3.cshtml  UserLayout.cshtml  WriterLayout.cshtml
PersonelMVCUI2/Views/Shared/Components/BlogLast3Post/: Default.cshtml
PersonelMVCUI2/Views/Shared/Components/BlogListDashboard/: Default.cshtml
PersonelMVCUI2/Views/Shared/Components/CategoryList/: Default.cshtml
PersonelMVCUI2/Views/Shared/Components/CategoryListDashboard/: Default.cshtml
PersonelMVCUI2/Views/Shared/Components/CommentList/: Default.cshtml
PersonelMVCUI2/Views/Shared/Components/CommentListByBlog/: Default.cshtml
PersonelMVCUI2/Views/Shared/Components/WriterAboutOnDashboard/: Default.cshtml
PersonelMVCUI2/Views/Shared/Components/WriterLastBlog/: Default.cshtml
PersonelMVCUI2/Views/Shared/Components/WriterMessageNotification/: Default.cshtml
PersonelMVCUI2/Views/Shared/Components/WriterNotification/: Default.cshtml
PersonelMVCUI2/Views/Writer/: Index.cshtml  Test.cshtml  WriterAdd.cshtml  WriterEditProfile.cshtml  WriterFooterPartial.cshtml  WriterNavBarPartial.cshtml  WriterProfile.cshtml
(+13 files in other folders)
