<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Category\" />
    <None Remove="Controllers\" />
    <None Remove="Views\Blog\" />
    <None Remove="Views\Comment\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\CommentList\" />
    <None Remove="ViewComponents\Comments\" />
    <None Remove="Views\Shared\Components\CommentListByBlog\" />
    <None Remove="ViewComponents\Category\" />
    <None Remove="Views\Shared\Components\CategoryList\" />
    <None Remove="Views\Register\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="FluentValidation" />
    <None Remove="Views\Login\" />
    <None Remove="ViewComponents\Blog\" />
    <None Remove="Views\Shared\Components\WriterLastBlog\" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Views\NewsLetter\" />
    <None Remove="Views\ErrorPage\" />
    <None Remove="Views\About\" />
    <None Remove="Views\Contact\" />
    <None Remove="Views\Writer\" />
    <None Remove="Views\Shared\Components\BlogLast3Post\" />
    <None Remove="ViewComponents\Writer\" />
    <None Remove="Views\Shared\Components\WriterMessageNotification\" />
    <None Remove="Views\Shared\Components\WriterNotification\" />
    <None Remove="Views\DashBoard\" />
    <None Remove="Views\Shared\Components\BlogListDashboard\" />
    <None Remove="Views\Shared\Components\CategoryListDashboard\" />
    <None Remove="Views\Shared\Components\WriterAboutOnDashboard\" />
    <None Remove="ViewComponents\Notification\" />
    <None Remove="Views\Notification\" />
    <None Remove="Views\Message\" />
    <None Remove="Views\Admin\" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Data\" />
    <None Remove="Areas\Admin\Models\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\Category\" />
    <None Remove="X.PagedList" />
    <None Remove="X.PagedList.Mvc.Core" />
    <None Remove="ClosedXML" />
    <None Remove="Areas\Admin\Views\Blog\" />
    <None Remove="Areas\Admin\Views\Widget\" />
    <None Remove="Areas\Admin\ViewComponent\Statistic\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Shared\Components\" />
    <None Remove="Areas\Admin\Views\Shared\Components\Statistic1\" />
    <None Remove="Areas\Admin\Views\Shared\Components\Statistic2\" />
    <None Remove="Areas\Admin\Views\Shared\Components\Statistic3\" />
    <None Remove="Areas\Admin\Views\Shared\Components\Statistic4\" />
    <None Remove="Areas\Admin\Views\Chart\" />
    <None Remove="Areas\Admin\Views\Writer\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
    <PackageReference Include="X.PagedList" Version="8.4.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
    <PackageReference Include="ClosedXML" Version="0.97.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="Views\Comment\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\CommentList\" />
    <Folder Include="ViewComponents\Comments\" />
    <Folder Include="Views\Shared\Components\CommentListByBlog\" />
    <Folder Include="ViewComponents\Category\" />
    <Folder Include="Views\Shared\Components\CategoryList\" />
    <Folder Include="Views\Register\" />
    <Folder Include="Views\Login\" />
    <Folder Include="ViewComponents\Blog\" />
    <Folder Include="Views\Shared\Components\WriterLastBlog\" />
    <Folder Include="Views\NewsLetter\" />
    <Folder Include="Views\ErrorPage\" />
    <Folder Include="Views\About\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Views\Writer\" />
    <Folder Include="Views\Shared\Components\BlogLast3Post\" />
    <Folder Include="Views\Writer\" />
    <Folder Include="ViewComponents\Writer\" />
    <Folder Include="Views\Shared\Components\WriterMessageNotification\" />
    <Folder Include="Views\Shared\Components\WriterNotification\" />
    <Folder Include="Views\DashBoard\" />
    <Folder Include="Views\Shared\Components\BlogListDashboard\" />
    <Folder Include="Views\Shared\Components\CategoryListDashboard\" />
    <Folder Include="Views\Shared\Components\WriterAboutOnDashboard\" />
    <Folder Include="wwwroot\WriterImageFiles\" />
    <Folder Include="ViewComponents\Notification\" />
    <Folder Include="Views\Notification\" />
    <Folder Include="Views\Message\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Category\" />
    <Folder Include="Areas\Admin\Views\Blog\" />
    <Folder Include="Areas\Admin\Views\Widget\" />
    <Folder Include="Areas\Admin\ViewComponents\Statistic\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\Statistic1\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\Statistic2\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\Statistic3\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\Statistic4\" />
    <Folder Include="Areas\Admin\Views\Chart\" />
    <Folder Include="Areas\Admin\Views\Writer\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\WriterImageFiles\" />
  </ItemGroup>
</Project>
